<!DOCTYPE html>
<html>
<head>
  <title>Ошибки рельефа SUPERCAM</title>
</head>
<body>

<p>Исправление сломанного рельефа:</p>

<ul>
<li>Нажмите сочетание клавиш Win+r</li>
<li>В отрывшемся окне "Run" введите в поле "Open": "%USERPROFILE%/appdata/local/fincor/supercam". Без кавычек, нажмите ОК</li>
<li>Откроется папка с насройками SUPERCAM для пользователя</li>
<li>Выберите свой профиль, скорее всего default</li>
<li>откройте через блокнот sesion.maps</li>
<li>Убрать содержимое "elevation_layer", оставить в следующем виде: ""elevation_layer": [],"</li>
<li>Сохранить, запустиь SUPERCAM, теперь можно загрузить свои файлы рельефа.</li>
</ul>


<p><a hrep="https://heimusharper.github.io/supercamfailures.html">Назад</a></p>

<p>contacts:</p>
<ul>
<li><a href="mailto:heimusharper@gmail.com">heimusharper@gmail.com</a></li>
</ul>

</body>
</html>

